meta {
  name: updateTxnDetailsForMember
  type: http
  seq: 7
}

put {
  url: http://localhost:3000/api/v1/loyalty/:memberId/transactions/:txnId
  body: json
  auth: none
}

params:path {
  memberId: 1
  txnId: 1
}

headers {
  accept: application/json
  partnerId: 1
  Content-Type: application/json
}

body:json {
  {
    "txnDescription": {
      "refId": "string",
      "timestamp": "2024-08-20T02:46:17.088Z",
      "partnerRefId": "string",
      "partnerId": "string",
      "amount": 0,
      "txnType": "earn",
      "txnDescription": [
        "string"
      ]
    }
  }
}
