meta {
  name: updatePartnerDetails
  type: http
  seq: 11
}

put {
  url: http://localhost:3000/api/v1/loyalty/partners/:partnerId
  body: json
  auth: Bearer
}

params:path {
  partnerId: 1
}

headers {
  accept: application/json
  Content-Type: application/json
  Authorization: Bearer jwt-token
}

body:json {
  {
    "status": "ACTIVE",
    "name": "Partner Name",
    "description": "Partner Description",
    "contactId": 1,
    "permission": "Read",
    "emailId": "partner3@example.com",
    "password": "hashed-password"
  }
}
