meta {
  name: updatePartnerDetails
  type: http
  seq: 11
}

put {
  url: http://localhost:3000/api/v1/loyalty/partners/:partnerId
  body: json
  auth: none
}

params:path {
  partnerId: 1
}

headers {
  accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "status": {
      "code": "string",
      "message": "string"
    },
    "partnerDescription": {
      "partnerId": "string",
      "name": "string",
      "description": "string",
      "contacts": [
        {
          "name": "string",
          "type": "partner",
          "primaryAddress": {
            "street": [
              "string"
            ]
          },
          "secondardyAddress": {
            "street": [
              "string"
            ]
          },
          "phone": [
            {
              "number": "string",
              "type": "home"
            }
          ],
          "email": [
            {
              "email": "string",
              "type": "home"
            }
          ]
        }
      ]
    }
  }
}
